{
  "ConnectionStrings": {
    //"conexao": "Server=.\\SQLExpress;Database=Projeto;Trusted_Connection=True; TrustServerCertificate=true;"
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-Projeto_Casa_Criancas-785fafb0-3e96-4e35-bad4-0776453f744d;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
